<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Electricity_15743861030000' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Total_consumption_Coal_gas_petroleum_Texas_monthly' inline='true' name='federated.10wjksk0v7mh2g1dy6voq1gs23ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_consumption_Coal_gas_petroleum_population_Texas_monthly' name='textscan.0nl78i413pj2l514sqhjm02a4qbb'>
            <connection class='textscan' directory='C:/Users/ckuo2/RiceHW/project3/db/CSV' filename='Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nl78i413pj2l514sqhjm02a4qbb' name='Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv' table='[Total_consumption_Coal_gas_petroleum_population_Texas_monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='real' name='Coal' ordinal='2' />
            <column datatype='real' name='gas' ordinal='3' />
            <column datatype='real' name='petroleum' ordinal='4' />
            <column datatype='real' name='Av Temp' ordinal='5' />
            <column datatype='real' name='Max Temp' ordinal='6' />
            <column datatype='real' name='Min Temp' ordinal='7' />
            <column datatype='real' name='population' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petroleum]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Av Temp]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temp]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temp]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Total_consumption_Coal_gas_petroleum_population_Texas_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:Av Temp:qk]&quot;' value='Avg. Temp' />
        </aliases>
      </column>
      <column caption='Avg Temp' datatype='real' name='[Av Temp]' role='measure' type='quantitative' />
      <column caption='Total Energy Consumption' datatype='real' name='[Calculation_1118863090399350785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal]+ [gas] + [petroleum]' />
      </column>
      <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max Temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gas' datatype='real' name='[gas]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Petroleum' datatype='real' name='[petroleum]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Av Temp]' derivation='Attribute' name='[attr:Av Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1118863090399350785]' derivation='Attribute' name='[attr:Calculation_1118863090399350785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Av Temp]' derivation='Avg' name='[avg:Av Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal]' derivation='Avg' name='[avg:Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Av Temp]' derivation='Sum' name='[sum:Av Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1118863090399350785]' derivation='Sum' name='[sum:Calculation_1118863090399350785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal]' derivation='Sum' name='[sum:Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Temp]' derivation='Sum' name='[sum:Max Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Temp]' derivation='Sum' name='[sum:Min Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[petroleum]' derivation='Sum' name='[sum:petroleum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365314' measure-ordering='alphabetic' measure-percentage='0.634686' show-structure='true' />
    </datasource>
    <datasource caption='Summary (Avg price by state)' inline='true' name='federated.1crbjba0a6iert1cp3ufj0utxx7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avg price by state' name='excel-direct.14etssg1wd96wo19onbju14gcbht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckuo2/RiceHW/project3/db/CSV/Avg price by state.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14etssg1wd96wo19onbju14gcbht' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:F103:no:A1:F103:0' header='yes' outcome='2'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Residential' ordinal='2' />
            <column datatype='real' name='Commercial' ordinal='3' />
            <column datatype='real' name='Industrial' ordinal='4' />
            <column datatype='real' name='Transportation' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='real' name='[Commercial]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Industrial]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Residential]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Transportation]' role='dimension' type='ordinal' />
      <column-instance column='[Commercial]' derivation='Avg' name='[avg:Commercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial]' derivation='Avg' name='[avg:Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential]' derivation='Avg' name='[avg:Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation]' derivation='Avg' name='[avg:Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial]' derivation='Sum' name='[sum:Commercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial]' derivation='Sum' name='[sum:Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential]' derivation='Sum' name='[sum:Residential:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559041' measure-ordering='alphabetic' measure-percentage='0.440959' show-structure='true' />
    </datasource>
    <datasource caption='Electricity_Source' inline='true' name='federated.1joia7m11hnp9112fvm5b0rh42dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electricity_generation' name='excel-direct.1471byt1fqmvfe1cp203w1sk44ff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckuo2/RiceHW/project3/db/CSV/Electricity_generation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1471byt1fqmvfe1cp203w1sk44ff' name='Electricity_Source' table='[Electricity_Source$]' type='table'>
          <columns gridOrigin='A1:F70:no:A1:F70:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='coal' ordinal='1' />
            <column datatype='integer' name='natural gas' ordinal='2' />
            <column datatype='integer' name='nuclear' ordinal='3' />
            <column datatype='integer' name='renewables' ordinal='4' />
            <column datatype='integer' name='petroleum and other' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Electricity_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal]</local-name>
            <parent-name>[Electricity_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural gas]</local-name>
            <parent-name>[Electricity_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear]</local-name>
            <parent-name>[Electricity_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables]</local-name>
            <parent-name>[Electricity_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petroleum and other]</local-name>
            <parent-name>[Electricity_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
      <column caption='Natural Gas' datatype='integer' name='[natural gas]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
      <column caption='Petroleum And Other' datatype='integer' name='[petroleum and other]' role='measure' type='quantitative' />
      <column caption='Renewables' datatype='integer' name='[renewables]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natural gas]' derivation='Sum' name='[sum:natural gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[petroleum and other]' derivation='Sum' name='[sum:petroleum and other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables]' derivation='Sum' name='[sum:renewables:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404059' measure-ordering='alphabetic' measure-percentage='0.595941' show-structure='true' />
    </datasource>
    <datasource caption='Prcice vs Temp by month (Price_vs_temp_by_month)' inline='true' name='federated.1n5l4pt1wu9nf41a4y7sd02va490' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Price_vs_temp_by_month' name='excel-direct.0vuqk4b15jcpu81ecy3tk05tyne4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckuo2/RiceHW/project3/db/CSV/Price_vs_temp_by_month.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vuqk4b15jcpu81ecy3tk05tyne4' name='Prcice vs Temp by month' table='[&apos;Prcice vs Temp by month$&apos;]' type='table'>
          <columns gridOrigin='A1:K524:no:A1:K524:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='real' name='Average Retail Price of Electricity, Residential' ordinal='4' />
            <column datatype='real' name='Average Retail Price of Electricity, Commercial' ordinal='5' />
            <column datatype='real' name='Average Retail Price of Electricity, Industrial' ordinal='6' />
            <column datatype='real' name='Average Retail Price of Electricity, Transportation' ordinal='7' />
            <column datatype='real' name='Average Retail Price of Electricity, Other' ordinal='8' />
            <column datatype='real' name='Average Retail Price of Electricity, Total' ordinal='9' />
            <column datatype='real' name='Temp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Residential]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Commercial]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Industrial]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Transportation]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Other]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Total]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[Prcice vs Temp by month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Commercial:qk]&quot;' value='Commercial' />
          <alias key='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Industrial:qk]&quot;' value='Industrial' />
          <alias key='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Residential:qk]&quot;' value='Residential' />
          <alias key='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Total:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Transportation:qk]&quot;' value='Transportation' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Average Retail Price of Electricity, Commercial]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Industrial]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Average Retail Price of Electricity, Other]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Residential]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Total]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Average Retail Price of Electricity, Transportation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Temp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Commercial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Commercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Industrial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Residential]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Total]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Transportation]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp]' derivation='Avg' name='[avg:Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp]' derivation='None' name='[none:Temp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.654982' measure-ordering='alphabetic' measure-percentage='0.345018' show-structure='true' />
    </datasource>
    <datasource caption='Monthly Data (Average_Retail_Prices_of_Electricity)' inline='true' name='federated.1rm090r1756gfs1agulm2191tz90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average_Retail_Prices_of_Electricity' name='excel-direct.1w5uwpk0xv6in81a3zul907f9ohl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckuo2/RiceHW/project3/db/CSV/Average_Retail_Prices_of_Electricity.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w5uwpk0xv6in81a3zul907f9ohl' name='Annual Price' table='[&apos;Annual Price$&apos;]' type='table'>
          <columns gridOrigin='A1:G61:no:A1:G61:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Average Retail Price of Electricity, Residential' ordinal='1' />
            <column datatype='real' name='Average Retail Price of Electricity, Commercial' ordinal='2' />
            <column datatype='real' name='Average Retail Price of Electricity, Industrial' ordinal='3' />
            <column datatype='real' name='Average Retail Price of Electricity, Transportation' ordinal='4' />
            <column datatype='real' name='Average Retail Price of Electricity, Other' ordinal='5' />
            <column datatype='real' name='Average Retail Price of Electricity, Total' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Residential]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Commercial]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Industrial]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Transportation]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Other]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Retail Price of Electricity, Total]</local-name>
            <parent-name>[Annual Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Commercial:qk]&quot;' value='Commercial' />
          <alias key='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Industrial:qk]&quot;' value='Industrial' />
          <alias key='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Other:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Residential:qk]&quot;' value='Residential' />
          <alias key='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Total:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Transportation:qk]&quot;' value='Transportation' />
        </aliases>
      </column>
      <column datatype='real' name='[Average Retail Price of Electricity, Commercial]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Industrial]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Other]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Residential]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Total]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Retail Price of Electricity, Transportation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Industrial]' derivation='Attribute' name='[attr:Average Retail Price of Electricity, Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Residential]' derivation='Attribute' name='[attr:Average Retail Price of Electricity, Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Transportation]' derivation='Attribute' name='[attr:Average Retail Price of Electricity, Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Commercial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Commercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Industrial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Other]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Residential]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Total]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Transportation]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Retail Price of Electricity, Industrial]' derivation='None' name='[none:Average Retail Price of Electricity, Industrial:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Retail Price of Electricity, Residential]' derivation='None' name='[none:Average Retail Price of Electricity, Residential:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.618081' measure-ordering='alphabetic' measure-percentage='0.381919' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Temp vs. Total Energy Consumption by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Temp vs. Total Energy Consumption by month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly Data (Average_Retail_Prices_of_Electricity)' name='federated.1rm090r1756gfs1agulm2191tz90' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm090r1756gfs1agulm2191tz90'>
            <column datatype='real' name='[Average Retail Price of Electricity, Commercial]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Industrial]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Other]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Residential]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Total]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Transportation]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Commercial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Industrial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Industrial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Other]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Residential]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Total]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Transportation]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Transportation]' derivation='None' name='[none:Average Retail Price of Electricity, Transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rm090r1756gfs1agulm2191tz90].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Commercial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Industrial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Transportation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rm090r1756gfs1agulm2191tz90].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Commercial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Industrial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Residential:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm090r1756gfs1agulm2191tz90].[none:Average Retail Price of Electricity, Transportation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rm090r1756gfs1agulm2191tz90].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1rm090r1756gfs1agulm2191tz90].[none:Year:qk]</column>
            <column>[federated.1rm090r1756gfs1agulm2191tz90].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rm090r1756gfs1agulm2191tz90].[:Measure Names]' />
              <text column='[federated.1rm090r1756gfs1agulm2191tz90].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rm090r1756gfs1agulm2191tz90].[Multiple Values]</rows>
        <cols>[federated.1rm090r1756gfs1agulm2191tz90].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Avg price by state)' name='federated.1crbjba0a6iert1cp3ufj0utxx7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1crbjba0a6iert1cp3ufj0utxx7d'>
            <column aggregation='Sum' datatype='real' name='[Commercial]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Industrial]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Residential]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Transportation]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commercial]' derivation='Avg' name='[avg:Commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industrial]' derivation='Avg' name='[avg:Industrial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential]' derivation='Avg' name='[avg:Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation]' derivation='Avg' name='[avg:Transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Commercial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Industrial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Residential:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Commercial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Industrial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Transportation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crbjba0a6iert1cp3ufj0utxx7d].[avg:Residential:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crbjba0a6iert1cp3ufj0utxx7d].[yr:Year:ok]</column>
            <column>[federated.1crbjba0a6iert1cp3ufj0utxx7d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[none:State:nk]' />
              <color column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[:Measure Names]' />
              <lod column='[federated.1crbjba0a6iert1cp3ufj0utxx7d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crbjba0a6iert1cp3ufj0utxx7d].[Multiple Values]</rows>
        <cols>[federated.1crbjba0a6iert1cp3ufj0utxx7d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price vs. Monthly Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prcice vs Temp by month (Price_vs_temp_by_month)' name='federated.1n5l4pt1wu9nf41a4y7sd02va490' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5l4pt1wu9nf41a4y7sd02va490'>
            <column aggregation='Sum' datatype='real' name='[Average Retail Price of Electricity, Commercial]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Industrial]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Residential]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Retail Price of Electricity, Total]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Average Retail Price of Electricity, Transportation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Commercial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Industrial]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Industrial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Residential]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Total]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Transportation]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Avg' name='[avg:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Commercial]' derivation='None' name='[none:Average Retail Price of Electricity, Commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Industrial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Commercial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Transportation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Residential:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Average Retail Price of Electricity, Industrial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5l4pt1wu9nf41a4y7sd02va490].[none:Average Retail Price of Electricity, Commercial:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[none:Year:qk]' included-values='in-range'>
            <min>1976</min>
          </filter>
          <slices>
            <column>[federated.1n5l4pt1wu9nf41a4y7sd02va490].[none:Year:qk]</column>
            <column>[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]' />
              <text column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n5l4pt1wu9nf41a4y7sd02va490].[avg:Temp:qk] + [federated.1n5l4pt1wu9nf41a4y7sd02va490].[Multiple Values])</rows>
        <cols>[federated.1n5l4pt1wu9nf41a4y7sd02va490].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Temp vs. Total Energy Consumption by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_consumption_Coal_gas_petroleum_Texas_monthly' name='federated.10wjksk0v7mh2g1dy6voq1gs23ua' />
          </datasources>
          <datasource-dependencies datasource='federated.10wjksk0v7mh2g1dy6voq1gs23ua'>
            <column caption='Avg Temp' datatype='real' name='[Av Temp]' role='measure' type='quantitative' />
            <column caption='Total Energy Consumption' datatype='real' name='[Calculation_1118863090399350785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coal]+ [gas] + [petroleum]' />
            </column>
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column-instance column='[Av Temp]' derivation='Avg' name='[avg:Av Temp:qk]' pivot='key' type='quantitative' />
            <column caption='Gas' datatype='real' name='[gas]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Petroleum' datatype='real' name='[petroleum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118863090399350785]' derivation='Sum' name='[sum:Calculation_1118863090399350785:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[none:month:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:month:nk]' to='&quot;Sep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[none:year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[none:year:qk]</column>
            <column>[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[sum:Calculation_1118863090399350785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:Av Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wjksk0v7mh2g1dy6voq1gs23ua].[sum:Calculation_1118863090399350785:qk] + [federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:Av Temp:qk])</rows>
        <cols>[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity_Source' name='federated.1joia7m11hnp9112fvm5b0rh42dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1joia7m11hnp9112fvm5b0rh42dk'>
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Natural Gas' datatype='integer' name='[natural gas]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Petroleum And Other' datatype='integer' name='[petroleum and other]' role='measure' type='quantitative' />
            <column caption='Renewables' datatype='integer' name='[renewables]' role='measure' type='quantitative' />
            <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[natural gas]' derivation='Sum' name='[sum:natural gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petroleum and other]' derivation='Sum' name='[sum:petroleum and other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables]' derivation='Sum' name='[sum:renewables:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1joia7m11hnp9112fvm5b0rh42dk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:natural gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:petroleum and other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:renewables:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:nuclear:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1joia7m11hnp9112fvm5b0rh42dk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:natural gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:petroleum and other:qk]&quot;</bucket>
              <bucket>&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:renewables:qk]&quot;</bucket>
              <bucket>&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:nuclear:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1joia7m11hnp9112fvm5b0rh42dk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1joia7m11hnp9112fvm5b0rh42dk].[:Measure Names]' />
              <lod column='[federated.1joia7m11hnp9112fvm5b0rh42dk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1joia7m11hnp9112fvm5b0rh42dk].[Multiple Values]</rows>
        <cols>[federated.1joia7m11hnp9112fvm5b0rh42dk].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop vs Coal Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_consumption_Coal_gas_petroleum_Texas_monthly' name='federated.10wjksk0v7mh2g1dy6voq1gs23ua' />
          </datasources>
          <datasource-dependencies datasource='federated.10wjksk0v7mh2g1dy6voq1gs23ua'>
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column-instance column='[Coal]' derivation='Avg' name='[avg:Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:Coal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:population:qk] + [federated.10wjksk0v7mh2g1dy6voq1gs23ua].[avg:Coal:qk])</rows>
        <cols>[federated.10wjksk0v7mh2g1dy6voq1gs23ua].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Avg Electricity Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly Data (Average_Retail_Prices_of_Electricity)' name='federated.1rm090r1756gfs1agulm2191tz90' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm090r1756gfs1agulm2191tz90'>
            <column datatype='real' name='[Average Retail Price of Electricity, Total]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Retail Price of Electricity, Total]' derivation='Avg' name='[avg:Average Retail Price of Electricity, Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rm090r1756gfs1agulm2191tz90].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1rm090r1756gfs1agulm2191tz90].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rm090r1756gfs1agulm2191tz90].[avg:Average Retail Price of Electricity, Total:qk]</rows>
        <cols>[federated.1rm090r1756gfs1agulm2191tz90].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Electricty' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='8' type='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='9' is-fixed='true' paired-zone-id='10' removable='false' type='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='10' paired-zone-id='9' removable='false' type='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg Price by Sector in US from 1960 to 2019' captured-sheet='Avg Price by Sector' id='1' />
                  <story-point caption='Avg Price by Sector in each state in July 2018 vs. 2019' captured-sheet='Avg Price by state' id='2' />
                  <story-point caption='Sources of US electricity generation 1950 to 2018 ' captured-sheet='Electricity Source' id='3'>
                    <capturedDeltas>
                      <worksheet name='Electricity Source'>
                        <filter class='categorical' column='[federated.1joia7m11hnp9112fvm5b0rh42dk].[:Measure Names]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:coal:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:natural gas:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:nuclear:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:petroleum and other:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1joia7m11hnp9112fvm5b0rh42dk].[sum:renewables:qk]&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg Temp by month and the corresponding price in each sector' captured-sheet='Avg Price vs. Monthly Temp' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Price vs. Monthly Temp'>
                        <filter class='quantitative' column='[federated.1n5l4pt1wu9nf41a4y7sd02va490].[none:Year:qk]' included-values='in-range'>
                          <min>1976</min>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Texas: Avg Coal Consumption vs. Population' captured-sheet='Pop vs Coal Consumption' id='5' />
                  <story-point caption='Texas: Avg Temp and the corresponding energy consumption by month' captured-sheet='Avg Temp vs. Total Energy Consumption by month' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
